<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange_200">

    <!--<HorizontalScrollView
        android:id="@+id/horScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/button"
                android:layout_width="121dp"
                android:layout_height="41dp"
                android:text="기록하기"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/notosanskrbold"
                android:background="@drawable/button_green700"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="49dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/nav_mediation"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:src="@drawable/nav_mediation_deactive" />
        <ImageView
            android:id="@+id/nav_record"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:src="@drawable/nav_record_active" />
        <ImageView
            android:id="@+id/nav_closer"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:src="@drawable/nav_closer_active" />
    </LinearLayout>

</LinearLayout>


