<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_200"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/notosanskrbold"
        android:text="어떤 이유로 \n심품에 방문하셨나요?"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanskrregular"
        android:text="최대 2개까지 선택할 수 있어요"
        android:textColor="@color/gray"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="173dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/square"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cho1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/choicebox"
                android:fontFamily="@font/notosanskrregular"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="자아통찰"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/cho2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/choicebox"
                android:fontFamily="@font/notosanskrregular"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="잦은 번아웃"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/cho3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/choicebox"
                android:fontFamily="@font/notosanskrregular"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="우울감"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cho4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/choicebox"
                android:fontFamily="@font/notosanskrregular"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="성격 개선"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/cho5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/choicebox"
                android:fontFamily="@font/notosanskrregular"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="눈에 띄었음"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cho6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/choicebox"
                android:fontFamily="@font/notosanskrregular"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp"
                android:text="심리학에 흥미가 있음"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <ImageView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:src="@drawable/next" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>