<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding5Activity"
    android:orientation="vertical"
    android:background="@color/orange_200"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이제 알려주실 차례! \n누구신가요?"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:fontFamily="@font/notosanskrbold"
        android:layout_marginTop="31dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임은 한글로만 가능해요"
        android:textSize="14dp"
        android:textColor="@color/gray"
        android:fontFamily="@font/notosanskrregular"
        android:layout_marginTop="15dp" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="385dp"
        android:background="@drawable/square"
        android:layout_marginTop="22dp"
        android:paddingVertical="45dp"
        android:paddingHorizontal="35dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="92dp"
            android:layout_height="89dp"
            android:src="@drawable/profile_img_default"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임을 입력하세요"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskrbold"
            android:layout_marginTop="31dp"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="267dp"
            android:layout_height="43dp"
            android:hint="ex. 코끼리는 뿡뿡이"
            android:textSize="12dp"
            android:textColor="#88889D"
            android:fontFamily="@font/notosanskrregular"
            android:background="@drawable/longtextbox"
            android:paddingVertical="3dp"
            android:paddingHorizontal="19dp"
            android:layout_marginTop="13dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록 주기를 선택하세요"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/notosanskrbold"
            android:layout_marginTop="38dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="13dp">

            <TextView
                android:id="@+id/cho1"
                android:layout_width="54dp"
                android:layout_height="33dp"
                android:text="3일"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskrregular"
                android:background="@drawable/choicebox"
                android:gravity="center"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/cho2"
                android:layout_width="54dp"
                android:layout_height="33dp"
                android:text="7일"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskrregular"
                android:background="@drawable/choicebox"
                android:gravity="center"
                android:layout_marginRight="15dp"/>

            <TextView
                android:id="@+id/cho3"
                android:layout_width="54dp"
                android:layout_height="33dp"
                android:text="14일"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:fontFamily="@font/notosanskrregular"
                android:background="@drawable/choicebox"
                android:gravity="center"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btnNext"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:text="설정 완료"
        android:textSize="14dp"
        android:textColor="@color/green_700"
        android:fontFamily="@font/notosanskrbold"
        android:background="@drawable/button_green200"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

</LinearLayout>