<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Solution1">

    <!-- 솔루션 클릭 시 나타나는 솔루션 가이드_와이어프레임 -->
    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/some_id"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 솔루션 몇 주차인지 -->
        <!-- Rectangle 45 -->

        <View
            android:id="@+id/rectangle_"
            android:layout_width="350.21dp"
            android:layout_height="124dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="412dp"
            android:background="@drawable/rectangle_4" />

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="110dp"
            android:layout_height="51dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle_4" />


        <!-- 솔루션 내용 -->
        <!-- Rectangle 46 -->


        <!-- 솔루션 완료 -->

        <TextView
            android:id="@+id/some_id1"
            android:layout_width="127dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="45dp"
            android:gravity="top"
            android:text="명상하기" />
<!--            android:textAppearance="@style/some_id"-->


        <View
            android:id="@+id/rectangle_4_2"
            android:layout_width="350.21dp"
            android:layout_height="270dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="101dp"
            android:background="@drawable/rectangle_4_2" />

        <TextView
            android:id="@+id/memo"
            android:layout_width="340dp"
            android:layout_height="270dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="144dp"
            android:background="@null"
            android:gravity="top|start"
            android:text="명상은 너무나도 지루하다고 생각한 당신! 사실, 명상을 하면 우리에게 도움이 되는 것들이 많답니다. 명상은 뇌가 젊은 상태를 유지할 수 있게끔 운동시키는 뇌 운동의 한 형태랍니다. 또한, 명상은 항염증 효과가 있으며 전체적인 신체 건강과 수명을 증진시킬 수 있는 모든 유전자 발현에 영향을 미칩니다. 더불어 생산성까지 증가시켜 아드레날린이 분비시키는 도피 상태를 억제하는 역할도 해요! 습관화되기 위해서는 매일 3분 내외의 명상이 필요해요. 지금 딱 하고 싶지 않은 생각이 있으신가요? 저희와 함께 3분만 그것을 생각해 보고, 올바른 명상법으로 스스로에게 고백하는 시간을 가져요. 오늘의 마음을 챙겨 주세요. "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="112dp"
            android:text="명상은 잠들기 위한 방법?"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnmemo"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/rectangle_4_2"
            android:layout_marginStart="22dp"
            android:layout_marginTop="177dp"
            android:background="@drawable/rectangle_4_3"
            android:text="솔루션 완료"
            android:textSize="14sp" />

        <TextView
            android:layout_width="291.79dp"
            android:layout_height="28.69dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="388dp"
            android:gravity="top"
            android:text="올바른 명상 방법"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="291.79dp"
            android:layout_height="116.19dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="416dp"
            android:gravity="top"
            android:text="1. 반듯하게 앉아 명상 자세 취하기 [손에서 오는 감각을 느껴 편한 자세로 앉아 주세요] 2. 날 괴롭히는 생각을 떠올렸을 때 나는 어떤 느낌을 가지는지 그대로 느끼기 3. 복식 호흡을 유지하기 4. 현재에 끊임없이 집중하기 5. 생각과 나를 분리시켜 흘려 보내는 연습 하기"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>

    <!-- Rectangle 47 -->
</androidx.constraintlayout.widget.ConstraintLayout>