<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@drawable/rectangle_312"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="솔루션 변경"
            android:textColor="#191D30"
            android:textSize="10sp" />
            <!--android:textAppearance="@style/some_id"/>-->
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경한 솔루션을 선택하세요"
            android:textColor="#88889D"
            android:textSize="7sp" />
            <!--android:textAppearance="@style/some_id"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_ac"
                android:layout_width="102dp"
                android:layout_height="21dp"
                android:text="번아웃 수용하기" />

            <Button
                android:id="@+id/btn_se"
                android:layout_width="102dp"
                android:layout_height="21dp"
                android:text="핵심 감정 파악하기" />

            <Button
                android:id="@+id/btn_up"
                android:layout_width="102dp"
                android:layout_height="21dp"
                android:text="자아 탄력성 높이기" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSample"
            android:layout_width="33.39dp"
            android:layout_height="19.84dp"
            android:background="@drawable/group_481" />
    </LinearLayout>

</LinearLayout>