<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@drawable/rectangle_312"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주기 변경"
            android:textColor="#191D30"
            android:textSize="10sp"/>
            <!--android:textAppearance="@style/some_id"/>-->
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="버튼을 눌러 주기를 변경하세요"
            android:textColor="#88889D"
            android:textSize="7sp"/>
            <!--android:textAppearance="@style/some_id"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn3day"
                android:layout_width="34dp"
                android:layout_height="21dp"
                android:background="@drawable/rectangle_82"
                android:text="3일"/>
               <!-- android:textAppearance="@style/title" />-->

            <Button
                android:id="@+id/btn7day"
                android:layout_width="34dp"
                android:layout_height="21dp"
                android:background="@drawable/rectangle_82"
                android:text="7일"/>
                <!--android:textAppearance="@style/title" />-->

            <Button
                android:id="@+id/btn14day"
                android:layout_width="34dp"
                android:layout_height="21dp"
                android:background="@drawable/rectangle_82"
                android:text="14일"/>
                <!--android:textAppearance="@style/title" />-->

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSample"
            android:layout_width="33.39dp"
            android:layout_height="19.84dp"
            android:background="@drawable/group_481" />
    </LinearLayout>

</LinearLayout>